# test

./: .classpath  .project  build.xml  testng.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
exec/reports/Test 1/: emailable-report.html  index.html  testng-results.xml
exec/reports/Test 1/My first Suite/: AutomationFramework.html  AutomationFramework.xml  testng-failed.xml
exec/reports/Test 1/junitreports/: TEST-AutomationFramework.TestModules.xml
exec/reports/Test 1/old/: index.html
exec/reports/Test 1/old/My first Suite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/AutomationFramework/: TestStagingModules.java
src/Utility/: Constant.java
src/appModules/: CloudUpload_action.java  PlayerSignIN_action.java  SignUp_action.java
src/pageObject/: API_Twiiter.java  Container_SelectUploadType.java  FilmCreate_Page.java  MyFilm_Page.java  Page_Header.java
src/testCases/: TestBrowserUpload.java  TestCloudUpload.java  TestPlayerSignUP.java  TestPurchaseUsingStripe.java  TestSignIn.java  TestSignInValidationMessages.java  TestSignIn_Twitter.java
src/testData/: TestDataStaging.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/My first Suite/: AutomationFramework.html  AutomationFramework.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationFramework.TestModules.xml  TEST-AutomationFramework.TestStagingModules.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My first Suite/: AutomationFramework.properties  classes.html  main.html  methods-alphabetical.html  methods.html  toc.html
